<project default="compile" >

	  <property name="plugins-bin" location="./plugins_bin"/>
	  <property name="plugins-lib" location="./plugins_lib"/>
	  <property name="plugins-src" location="./plugins_src"/>
	  <property name="plugins-lib"  location="${plugins-bin}/plugins_lib"/>
	  <property name="lib" location="./lib"/>
	  <property name="dist"	location="./dist"/>
	  <property name="bin" location="./bin"/>
	  <property name="plugins-suffix" value="plugin"/> <!-- change it if you want, but do not set it to "" ! -->

	<taskdef resource="net/sf/antcontrib/antlib.xml">
	  <classpath>
	    <pathelement location="./ant/ant-contrib.jar"/>
	  </classpath>
	</taskdef>


<target name="compile">
	<for param="file">
		<path>
			<dirset dir="${plugins-src}" includes="*/"/>
		</path>
		<sequential>
	      <pathconvert property="fileflatten" targetos="unix">
	        <path path="@{file}"/>
	        <mapper>
	          <flattenmapper/>
	        </mapper>
	      </pathconvert>

			<mkdir dir="${plugins-bin}/${fileflatten}"/>

			<!-- compiling -->
			<javac srcdir="${plugins-src}/${fileflatten}" destdir="${plugins-bin}/${fileflatten}" >
				<classpath>
				<fileset dir="${plugins-bin}" includes="*.jar"/>
				<fileset dir="${lib}" includes="*.jar"/>
				</classpath>
			</javac>

			<!-- copies the plugin.xml and other files -->
			<copy todir="${plugins-bin}/${fileflatten}">
				<fileset dir="${plugins-src}/${fileflatten}" includes="**/*" excludes="**/*.java"/>
			</copy>

		</sequential>
	</for>
</target>

<target name="clean">
	<for param="file">
		<path>
			<dirset dir="${plugins-src}" includes="*/"/>
		</path>
		<sequential>
	      <pathconvert property="fileflatten" targetos="unix">
	        <path path="@{file}"/>
	        <mapper>
	          <flattenmapper/>
	        </mapper>
	      </pathconvert>
			<delete dir="${plugins-bin}/${fileflatten}"/>
		</sequential>
	</for>
</target>


</project>