<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NetOpt-AIBench</groupId>
  <artifactId>NetOpt-AIBench</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NetOpt AIBench</name>
  <description>AiBench with NetOpt plugin</description>
  <build>
    <sourceDirectory>plugins_src/OSPF</sourceDirectory>
    <resources>
      <resource>
        <directory>plugins_src/OSPF</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://darwin.di.uminho.pt/netopt</url>
</project>