#
#Fri Jan 24 16:43:58 GMT 2020
deft.pdefault=1.0
topology.defaultDelay=1.0
pvalue.divider=100
sr.hybridpenalty=0.0
deft.applythreshold=true
ea.randomMutation=0.25
pvalue.default=1.0
sr.lfsamplefraction=1
statistics.writefile=true
threads.number=4
srsimulator.piterations=100
ospf.minweight=1
ea.incrementalMutation=0.25
srsimulator.lf=2
ea.uniformCrossover=0.25
sr.lfevalallprobability=1  
pvalue.min=-10.0
statistics.writepanel=false
pvalue.max=10.0
ea.twoPointCrossover=0.25
deft.threshold=0.05
ospf.maxweight=30
topology.defaultBW=10.0
statistics.writeout=false
